Compiling TypeScript files for project "backend"...
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/auth/jest.config.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/auth.spec.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/cache/jest.config.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/cache/src/lib/cache.spec.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/cache/src/lib/index.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/common/jest.config.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/common/src/lib/common.spec.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/common/src/lib/index.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/config/jest.config.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/config/src/lib/config.spec.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/config/src/lib/index.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/db/jest.config.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/db/src/lib/db.spec.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/db/src/lib/index.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/events/jest.config.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/events/src/lib/events.spec.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/events/src/lib/index.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/kafka/jest.config.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/kafka/src/lib/index.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/kafka/src/lib/kafka.spec.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/app.module.ts[0m:[93m11[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '@hotel/db/src/lib/postgres.config' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m import { typeOrmConfig } from "@hotel/db/src/lib/postgres.config";[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/app.module.ts[0m:[93m15[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '@hotel/kafka/src/lib/kafka.service' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m15[0m import { KafkaService } from "@hotel/kafka/src/lib/kafka.service";[39m[22m
[1m[31m[7m  [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/booking/booking.resolver.ts[0m:[93m9[0m:[93m22[0m - [91merror[0m[90m TS2307: [0mCannot find module '@hotel/auth/src/lib/role.enum' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m import { Role } from '@hotel/auth/src/lib/role.enum';[39m[22m
[1m[31m[7m [0m [91m                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/booking/booking.resolver.ts[0m:[93m10[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '@hotel/auth/src/lib/gql-auth.guard' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m10[0m import { GqlAuthGuard } from '@hotel/auth/src/lib/gql-auth.guard';[39m[22m
[1m[31m[7m  [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/booking/booking.resolver.ts[0m:[93m11[0m:[93m35[0m - [91merror[0m[90m TS2307: [0mCannot find module '@hotel/auth/src/lib' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m import { RolesGuard, Roles } from '@hotel/auth/src/lib';[39m[22m
[1m[31m[7m  [0m [91m                                  ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/events/room-status.listener.ts[0m:[93m11[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '@common/src/lib/kafka.constants' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m import { KAFKA_TOPICS } from "@common/src/lib/kafka.constants";[39m[22m
[1m[31m[7m  [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/graphql/pubsub.service.ts[0m:[93m30[0m:[93m18[0m - [91merror[0m[90m TS2339: [0mProperty 'asyncIterator' does not exist on type 'PubSub<Record<string, never>>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m30[0m     return super.asyncIterator(triggers);[39m[22m
[1m[31m[7m  [0m [91m                 ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/room/room.entity.ts[0m:[93m3[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '@common/src/lib/room-status.constants' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { RoomStatus } from "@common/src/lib/room-status.constants";[39m[22m
[1m[31m[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/room/room.service.ts[0m:[93m7[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '@common/src/lib/room-status.constants' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m import { RoomStatus } from "@common/src/lib/room-status.constants";[39m[22m
[1m[31m[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/room/room.service.ts[0m:[93m53[0m:[93m63[0m - [91merror[0m[90m TS2731: [0mImplicit conversion of a 'symbol' to a 'string' will fail at runtime. Consider wrapping this expression in 'String(...)'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m53[0m     this.logger.debug(`Room ${roomNumber} status updated to ${status}.`);[39m[22m
[1m[31m[7m  [0m [91m                                                              ~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/room/room.service.ts[0m:[93m272[0m:[93m62[0m - [91merror[0m[90m TS2731: [0mImplicit conversion of a 'symbol' to a 'string' will fail at runtime. Consider wrapping this expression in 'String(...)'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m272[0m       `Attempting to reset or create room ${roomNumber} to ${status}`[39m[22m
[1m[31m[7m   [0m [91m                                                             ~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/room/room.service.ts[0m:[93m294[0m:[93m27[0m - [91merror[0m[90m TS2502: [0m'RoomEntity' is referenced directly or indirectly in its own type annotation.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m294[0m function InjectRepository(RoomEntity: typeof RoomEntity): (target: typeof RoomService, propertyKey: undefined, parameterIndex: 0) => void {[39m[22m
[1m[31m[7m   [0m [91m                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/room/room.type.ts[0m:[93m2[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '@common/src/lib/room-status.constants' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { RoomStatus } from '@common/src/lib/room-status.constants';[39m[22m
[1m[31m[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/auth/src/lib/auth.module.ts[0m:[93m2[0m:[93m29[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/index.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via '.' from file '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/auth.module.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { AuthService } from '.';[39m[22m
[1m[31m[7m [0m [91m                            ~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/auth/src/lib/auth.service.ts[0m:[93m2[0m:[93m22[0m - [91merror[0m[90m TS2307: [0mCannot find module './src/lib/role.enum' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { Role } from './src/lib/role.enum';[39m[22m
[1m[31m[7m [0m [91m                     ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/auth/src/lib/auth.spec.ts[0m:[93m1[0m:[93m22[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/auth.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './auth' from file '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/auth.spec.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { auth } from './auth';[39m[22m
[1m[31m[7m [0m [91m                     ~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/auth/src/lib/gql-auth.guard.ts[0m:[93m3[0m:[93m22[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/role.enum.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './role.enum' from file '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/gql-auth.guard.ts'[39m[22m
[1m[31m    Imported via './role.enum' from file '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/roles.guard.ts'[39m[22m
[1m[31m    Imported via './role.enum' from file '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/roles.decorators.ts'[39m[22m
[1m[31m    Imported via './role.enum' from file '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/index.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { Role } from './role.enum';[39m[22m
[1m[31m[7m [0m [91m                     ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Users/Owner/WS/demo/hotel/libs/auth/src/lib/roles.guard.ts[0m:[93m4[0m:[93m22[0m[39m[22m
[1m[31m    [7m4[0m import { Role } from './role.enum';[39m[22m
[1m[31m    [7m [0m [96m                     ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m  [96m/Users/Owner/WS/demo/hotel/libs/auth/src/lib/roles.decorators.ts[0m:[93m2[0m:[93m22[0m[39m[22m
[1m[31m    [7m2[0m import { Role } from './role.enum';[39m[22m
[1m[31m    [7m [0m [96m                     ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m  [96m/Users/Owner/WS/demo/hotel/libs/auth/src/lib/index.ts[0m:[93m6[0m:[93m15[0m[39m[22m
[1m[31m    [7m6[0m export * from './role.enum';[39m[22m
[1m[31m    [7m [0m [96m              ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/auth/src/lib/index.ts[0m:[93m1[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/auth.module.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m    Imported via './auth.module' from file '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/index.ts'[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export * from './auth.module';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/auth/src/lib/index.ts[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/auth.service.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './auth.service' from file '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/index.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m export * from './auth.service';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/auth/src/lib/index.ts[0m:[93m3[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/gql-auth.guard.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './gql-auth.guard' from file '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/index.ts'[39m[22m
[1m[31m    Imported via './gql-auth.guard' from file '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/auth.module.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m export * from './gql-auth.guard';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Users/Owner/WS/demo/hotel/libs/auth/src/lib/auth.module.ts[0m:[93m3[0m:[93m30[0m[39m[22m
[1m[31m    [7m3[0m import { GqlAuthGuard } from './gql-auth.guard';[39m[22m
[1m[31m    [7m [0m [96m                             ~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/auth/src/lib/index.ts[0m:[93m4[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/roles.guard.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './roles.guard' from file '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/index.ts'[39m[22m
[1m[31m    Imported via './roles.guard' from file '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/auth.module.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m export * from './roles.guard';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Users/Owner/WS/demo/hotel/libs/auth/src/lib/auth.module.ts[0m:[93m4[0m:[93m28[0m[39m[22m
[1m[31m    [7m4[0m import { RolesGuard } from './roles.guard';[39m[22m
[1m[31m    [7m [0m [96m                           ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/auth/src/lib/roles.guard.ts[0m:[93m5[0m:[93m27[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/roles.decorators.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './roles.decorators' from file '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/roles.guard.ts'[39m[22m
[1m[31m    Imported via './roles.decorators' from file '/Users/Owner/WS/demo/hotel/libs/auth/src/lib/index.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m5[0m import { ROLES_KEY } from './roles.decorators';[39m[22m
[1m[31m[7m [0m [91m                          ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Users/Owner/WS/demo/hotel/libs/auth/src/lib/index.ts[0m:[93m5[0m:[93m15[0m[39m[22m
[1m[31m    [7m5[0m export * from './roles.decorators';[39m[22m
[1m[31m    [7m [0m [96m              ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/cache/src/lib/cache.spec.ts[0m:[93m1[0m:[93m23[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/cache/src/lib/cache.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './cache' from file '/Users/Owner/WS/demo/hotel/libs/cache/src/lib/cache.spec.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m    Imported via './cache' from file '/Users/Owner/WS/demo/hotel/libs/cache/src/lib/index.ts'[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { cache } from './cache';[39m[22m
[1m[31m[7m [0m [91m                      ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Users/Owner/WS/demo/hotel/libs/cache/src/lib/index.ts[0m:[93m1[0m:[93m15[0m[39m[22m
[1m[31m    [7m1[0m export * from './cache';[39m[22m
[1m[31m    [7m [0m [96m              ~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/cache/src/lib/index.ts[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/cache/src/lib/cache.service.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m    Imported via './cache.service' from file '/Users/Owner/WS/demo/hotel/libs/cache/src/lib/index.ts'[39m[22m
[1m[31m    Imported via '../../../cache/src/lib/cache.service' from file '/Users/Owner/WS/demo/hotel/libs/kafka/src/lib/kafka.service.ts'[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m export * from './cache.service';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Users/Owner/WS/demo/hotel/libs/kafka/src/lib/kafka.service.ts[0m:[93m4[0m:[93m27[0m[39m[22m
[1m[31m    [7m4[0m import { roomCache } from '../../../cache/src/lib/cache.service';[39m[22m
[1m[31m    [7m [0m [96m                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/common/src/lib/common.spec.ts[0m:[93m1[0m:[93m24[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/common/src/lib/common.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './common' from file '/Users/Owner/WS/demo/hotel/libs/common/src/lib/common.spec.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { common } from './common';[39m[22m
[1m[31m[7m [0m [91m                       ~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/common/src/lib/index.ts[0m:[93m1[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/common/src/lib/kafka.constants.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './kafka.constants' from file '/Users/Owner/WS/demo/hotel/libs/common/src/lib/index.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export * from './kafka.constants';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/common/src/lib/index.ts[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/common/src/lib/room-status.constants.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './room-status.constants' from file '/Users/Owner/WS/demo/hotel/libs/common/src/lib/index.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m export * from './room-status.constants';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/config/src/lib/config.spec.ts[0m:[93m1[0m:[93m24[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/config/src/lib/config.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './config' from file '/Users/Owner/WS/demo/hotel/libs/config/src/lib/config.spec.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m    Imported via './config' from file '/Users/Owner/WS/demo/hotel/libs/config/src/lib/index.ts'[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { config } from './config';[39m[22m
[1m[31m[7m [0m [91m                       ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Users/Owner/WS/demo/hotel/libs/config/src/lib/index.ts[0m:[93m1[0m:[93m15[0m[39m[22m
[1m[31m    [7m1[0m export * from './config';[39m[22m
[1m[31m    [7m [0m [96m              ~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/config/src/lib/index.ts[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/config/src/lib/kafka.config.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './kafka.config' from file '/Users/Owner/WS/demo/hotel/libs/config/src/lib/index.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m    Imported via '../config/src/lib/kafka.config' from file '/Users/Owner/WS/demo/hotel/libs/kafka/kafka.module.ts'[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m export * from './kafka.config';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Users/Owner/WS/demo/hotel/libs/kafka/kafka.module.ts[0m:[93m3[0m:[93m29[0m[39m[22m
[1m[31m    [7m3[0m import { kafkaConfig } from '../config/src/lib/kafka.config';[39m[22m
[1m[31m    [7m [0m [96m                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/db/src/lib/db.spec.ts[0m:[93m1[0m:[93m20[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/db/src/lib/db.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './db' from file '/Users/Owner/WS/demo/hotel/libs/db/src/lib/db.spec.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m    Imported via './db' from file '/Users/Owner/WS/demo/hotel/libs/db/src/lib/index.ts'[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { db } from './db';[39m[22m
[1m[31m[7m [0m [91m                   ~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Users/Owner/WS/demo/hotel/libs/db/src/lib/index.ts[0m:[93m1[0m:[93m15[0m[39m[22m
[1m[31m    [7m1[0m export * from './db';[39m[22m
[1m[31m    [7m [0m [96m              ~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/db/src/lib/index.ts[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/db/src/lib/postgres.config.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './postgres.config' from file '/Users/Owner/WS/demo/hotel/libs/db/src/lib/index.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m export * from './postgres.config';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/events/src/lib/events.spec.ts[0m:[93m1[0m:[93m24[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/events/src/lib/events.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './events' from file '/Users/Owner/WS/demo/hotel/libs/events/src/lib/events.spec.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m    Imported via './events' from file '/Users/Owner/WS/demo/hotel/libs/events/src/lib/index.ts'[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { events } from './events';[39m[22m
[1m[31m[7m [0m [91m                       ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Users/Owner/WS/demo/hotel/libs/events/src/lib/index.ts[0m:[93m1[0m:[93m15[0m[39m[22m
[1m[31m    [7m1[0m export * from './events';[39m[22m
[1m[31m    [7m [0m [96m              ~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/kafka/kafka.module.ts[0m:[93m4[0m:[93m30[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/kafka/src/lib/kafka.service.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './src/lib/kafka.service' from file '/Users/Owner/WS/demo/hotel/libs/kafka/kafka.module.ts'[39m[22m
[1m[31m    Imported via './kafka.service' from file '/Users/Owner/WS/demo/hotel/libs/kafka/src/lib/index.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m import { KafkaService } from './src/lib/kafka.service';[39m[22m
[1m[31m[7m [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Users/Owner/WS/demo/hotel/libs/kafka/src/lib/index.ts[0m:[93m3[0m:[93m15[0m[39m[22m
[1m[31m    [7m3[0m export * from './kafka.service';[39m[22m
[1m[31m    [7m [0m [96m              ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/kafka/src/lib/index.ts[0m:[93m1[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/kafka/src/lib/kafka.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './kafka' from file '/Users/Owner/WS/demo/hotel/libs/kafka/src/lib/index.ts'[39m[22m
[1m[31m    Imported via './kafka' from file '/Users/Owner/WS/demo/hotel/libs/kafka/src/lib/kafka.spec.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m export * from './kafka';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96m/Users/Owner/WS/demo/hotel/libs/kafka/src/lib/kafka.spec.ts[0m:[93m1[0m:[93m23[0m[39m[22m
[1m[31m    [7m1[0m import { kafka } from './kafka';[39m[22m
[1m[31m    [7m [0m [96m                      ~~~~~~~~~[0m[39m[22m
[1m[31m    File is included via import here.[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/kafka/src/lib/index.ts[0m:[93m2[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/kafka/kafka.module.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m    Imported via '../../kafka.module' from file '/Users/Owner/WS/demo/hotel/libs/kafka/src/lib/index.ts'[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m export * from '../../kafka.module';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/libs/kafka/src/lib/index.ts[0m:[93m4[0m:[93m15[0m - [91merror[0m[90m TS6059: [0mFile '/Users/Owner/WS/demo/hotel/libs/kafka/src/lib/kafka.constants.ts' is not under 'rootDir' '/Users/Owner/WS/demo/hotel/apps/backend'. 'rootDir' is expected to contain all source files.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Imported via './kafka.constants' from file '/Users/Owner/WS/demo/hotel/libs/kafka/src/lib/index.ts'[39m[22m
[1m[31m    Root file specified for compilation[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[0m export * from './kafka.constants';[39m[22m
[1m[31m[7m [0m [91m              ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
