Compiling TypeScript files for project "backend"...
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/app.module.ts[0m:[93m11[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '@hotlel/auth/src/lib/postgres.config' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m import { typeOrmConfig } from "@hotlel/auth/src/lib/postgres.config";[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/app.module.ts[0m:[93m15[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '@hotel/kafka/src/lib/kafka.service' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m15[0m import { KafkaService } from "@hotel/kafka/src/lib/kafka.service";[39m[22m
[1m[31m[7m  [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/booking/booking.resolver.ts[0m:[93m9[0m:[93m23[0m - [91merror[0m[90m TS2307: [0mCannot find module '@hotel/auth/src/lib/' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m9[0m import { Role, } from '@hotel/auth/src/lib/';[39m[22m
[1m[31m[7m [0m [91m                      ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/booking/booking.resolver.ts[0m:[93m10[0m:[93m23[0m - [91merror[0m[90m TS2307: [0mCannot find module '@hotel/auth/src/lib/roles.decorators' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m10[0m import { Roles } from '@hotel/auth/src/lib/roles.decorators';[39m[22m
[1m[31m[7m  [0m [91m                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/booking/booking.resolver.ts[0m:[93m11[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '@hotel/auth/src/lib/gql-auth.guard' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m11[0m import { GqlAuthGuard } from '@hotel/auth/src/lib/gql-auth.guard';[39m[22m
[1m[31m[7m  [0m [91m                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/booking/booking.resolver.ts[0m:[93m12[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '@hotel/auth/src/lib/roles.guard' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m import { RolesGuard } from '@hotel/auth/src/lib/roles.guard';[39m[22m
[1m[31m[7m  [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/events/room-status.listener.ts[0m:[93m12[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m import { KAFKA_TOPICS } from "";[39m[22m
[1m[31m[7m  [0m [91m                             ~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/graphql/pubsub.service.ts[0m:[93m32[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'asyncIterator' does not exist on type 'PubSub<any>'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m32[0m     return this.pubSub.asyncIterator<T>(triggers);[39m[22m
[1m[31m[7m  [0m [91m                       ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/room/room.entity.ts[0m:[93m3[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '@common/src/lib/room-status.constants' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { RoomStatus } from "@common/src/lib/room-status.constants";[39m[22m
[1m[31m[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/room/room.service.ts[0m:[93m7[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '@common/src/lib/room-status.constants' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m import { RoomStatus } from "@common/src/lib/room-status.constants";[39m[22m
[1m[31m[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96m/Users/Owner/WS/demo/hotel/apps/backend/src/room/room.type.ts[0m:[93m2[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module '@hotel/common/src/lib/room-status.enum' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { RoomStatus } from '@hotel/common/src/lib/room-status.enum';[39m[22m
[1m[31m[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
